# leanchat-confluence-plugin

./: README.md  pom.xml
src/main/java/com/flaregames/chatwork/actions/: SaveSpaceConfigurationAction.java  ViewConfigurationAction.java
src/main/java/com/flaregames/chatwork/components/: AnnotatedListener.java  ConfigurationManager.java  ConfigurationOption.java
src/main/java/com/flaregames/chatwork/webhook/: Chatwork.java  ChatworkAttachment.java  ChatworkMessage.java
src/main/java/com/flaregames/chatwork/webhook/service/: ChatworkService.java
src/main/java/com/flaregames/slack/actions/: SaveConfigurationAction.java  ViewSpaceConfigurationAction.java
src/main/resources/: atlassian-plugin.xml  chatwork-for-confluence.properties  slack-for-confluence.properties
src/main/resources/templates/chatworkadmin/: configuration.vm
src/main/resources/templates/slackadmin/: space-config.vm
