chatwork.spaceconfig.spacekeyerror=The space key is missing or invalid
chatwork.action.success.webhookconfig=Webhook URL successfully saved
chatwork.action.success.spaceconfig=Channels successfully saved
chatwork.webhookurl.form.invalid=Invalid Chatwork Webhook URL
chatwork-configuration.name=LeanChat Configuration
chatwork-space-configuration.name=Chatwork
com.flaregames.chatwork.actions.ViewSpaceConfigurationAction.action.name=LeanChat Configuration
com.flaregames.chatwork.actions.SaveSpaceConfigurationAction.action.name=Chatwork Room Configuration
